
 
[
  {
    id: 1,
    comment: 부모댓글 1,
    user_id: 123,
    created_at: 2022.02.02,
    updated_at: 2022.03.01,
    child_comment: [
      {
          id: 3,
          comment: 자식댓글 1,
          user_id: 21,
          created_at: 2022.02.02,
          updated_at: 2022.03.01,
      },
      {
          id: 5,
          comment: 자식댓글 2,
          user_id: 31,
          created_at: 2022.02.02,
          updated_at: 2022.03.01,
      },
   ]
  },
  {
    id: 2,
    comment: 부모댓글2,
    user_id: 123,
    created_at: 2022.02.02,
    updated_at: 2022.03.01,
    child_comment: []
  }
]
 
 